<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width; initial-scale=0.85; maximum-scale=0.85; user-scalable=0;" />
    <link rel="stylesheet" href="css/quiz.css">
    <link rel="stylesheet" href="css/iphone.css" media="only screen and (max-device-width: 480px)" />
    <title>Super Hero Quiz</title>
</head>
<body>
    <div class="main">
        <img src="images/logo.png" alt="logo" class="logoMain">
        <img src="images/iceCream.png" alt="iceCream" class="iceCream">
        <img src="images/candy.png" alt="candy" class="candy">
        <div class="container mainContent">
            <img src="images/stars.png" alt="stars" class="starsMain">
            <p class="mainTXT">
                Ты работаешь в Hiqo?
                <br>Тогда пройди тест и узнай, какой ты супергерой!
                <br>Ведь в HiQo работают только SUPER-люди!
            </p>
            <div class="startBTN">
                <img src="images/screenton.png" alt="dotter" class="dotter">
                <img src="images/button.png" alt="bang" class="bang">
                <a href="test.html" class="start">начать тест</a>
            </div>
        </div>
    </div>
</body>
</html>
