<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width; initial-scale=0.85; maximum-scale=0.85; user-scalable=0;" />
    <link rel="stylesheet" href="css/quiz.css">
    <link rel="stylesheet" href="css/iphone.css" media="only screen and (max-device-width: 480px)" />
    <title>Super Hero Quiz</title>
</head>

<body>
    <div class="test">
        <img src="images/logo.png" alt="logo" class="logo">
        <div class="container testContent">
            <img src="images/starsTest.png" alt="stars" class="stars">
            <main class="testMain">
                <div class="questionItems">
                    <img src="images/screenton.png" alt="screenton" class="screentonTest">
                    <img src="images/talk.png" alt="talk" class="talk">
                    <div class="question"></div>
                </div>
                <ul class="answer"></ul>
            </main>
        </div>
    </div>


<script src="js/quiz_data.js"></script>
<script src="js/quiz_answer.js"></script>
<script src="js/quiz_code.js"></script>
</body>

</html>
